{
  "name": "障害対応訓練",
  "short_name": "障害訓練",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050705",
  "theme_color": "#050705",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
